{
  "schema_version": 1,
  "checked_at": "2026-09-19",
  "catalog_files": [
    "catalogs/us-equities/foundation-memory.json",
    "catalogs/us-equities/agents-operations.json",
    "catalogs/us-equities/data-research.json",
    "catalogs/us-equities/engines-strategies.json"
  ],
  "model_file": "catalogs/us-equities/models.json",
  "coverage_file": "catalogs/us-equities/coverage.json",
  "counts": {
    "repository_entries": 152,
    "unique_catalog_repositories": 147,
    "models": 20,
    "public_stars": 342,
    "starred_catalog_repositories": 42,
    "beyond_star_catalog_repositories": 105
  },
  "scope": "Decisions and source review are not installation or E2E. native_proven is bounded by referenced receipts; defaults can still require implementation.",
  "evidence_files": [
    "catalogs/us-equities/research-receipt.json",
    "catalogs/us-equities/retrieval-receipt.json",
    "catalogs/us-equities/verification.json",
    "catalogs/us-equities/source-followup-receipt.json",
    "catalogs/us-equities/data-evaluation-followup.json",
    "catalogs/us-equities/convergence-review.json",
    "catalogs/us-equities/hosting-source-review.json",
    "catalogs/us-equities/model-refresh.json",
    "catalogs/us-equities/model-followup.json",
    "blueprints/us-equities/state-recovery/memory/receipt.json",
    "blueprints/us-equities/state-recovery/qdrant/receipt.json",
    "blueprints/us-equities/retrieval-evaluation/receipt.json",
    "blueprints/us-equities/convergence-review/receipt.json",
    "blueprints/us-equities/supply-chain/receipt.json",
    "blueprints/us-equities/research-evaluation/receipt.json",
    "blueprints/us-equities/catalyst-provenance/receipt.json",
    "catalogs/us-equities/simulation-data-review.json",
    "catalogs/us-equities/data-readiness-review.json",
    "blueprints/us-equities/catalyst-dataset/native-receipt.json",
    "blueprints/us-equities/corporate-action-readiness/receipt.json",
    "blueprints/us-equities/identity-readiness/native-receipt.json"
  ],
  "north_star": "blueprints/us-equities/north-star.md",
  "harness_contract": "blueprints/us-equities/harness-contract.json",
  "broader_reference_union": 171,
  "star_audit_file": "catalogs/us-equities/star-audit.json",
  "grand_index_repositories": 502,
  "grand_index_beyond_stars": 160,
  "decision_index_file": "catalogs/us-equities/decision-index.json"
}
