{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableWorkflows": true,
  "ultracode": true,
  "effortLevel": "xhigh",
  "workflowSizeGuideline": "unrestricted",
  "switchModelsOnFlag": false,
  "env": {
    "CLAUDE_CODE_WORKFLOW_MAX_CONCURRENT_AGENTS": "8",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1",
    "CLAUDE_CODE_DISABLE_REFUSAL_FALLBACK": "1",
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "1500"
  },
  "permissions": {
    "deny": [
      "Read(~/.config/native-agent-stack/**)",
      "Read(**/.config/native-agent-stack/**)",
      "Edit(~/.config/native-agent-stack/**)",
      "Read(~/.config/ecosystem-observability/*.env)",
      "Read(**/.config/ecosystem-observability/*.env)",
      "Read(~/.config/nativestack/*.key)",
      "Read(**/.config/nativestack/*.key)",
      "Read(~/.claude/.credentials.json)",
      "Read(**/.claude/.credentials.json)",
      "Read(~/.codex/auth.json)",
      "Read(**/.codex/auth.json)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(**/.config/gh/hosts.yml)",
      "Read(~/.cache/huggingface/token)",
      "Read(**/.cache/huggingface/token)",
      "Read(~/.cache/huggingface/stored_tokens)",
      "Read(**/.cache/huggingface/stored_tokens)",
      "Read(~/.ssh/**)",
      "Read(**/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(**/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(**/.aws/**)",
      "Read(~/.azure/**)",
      "Read(**/.azure/**)",
      "Read(~/.kube/**)",
      "Read(**/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(**/.docker/config.json)",
      "Read(~/.git-credentials)",
      "Read(**/.git-credentials)",
      "Read(~/.netrc)",
      "Read(**/.netrc)",
      "Read(~/.npmrc)",
      "Read(**/.npmrc)",
      "Read(~/.pypirc)",
      "Read(**/.pypirc)",
      "Read(~/.omniroute/**)",
      "Read(**/.omniroute/**)",
      "Read(~/.config/omniroute/**)",
      "Read(**/.config/omniroute/**)",
      "Read(~/.codex/shell_snapshots/**)",
      "Read(**/.codex/shell_snapshots/**)",
      "Read(//proc/*/environ)",
      "Read(**/proc/*/environ)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(.env.*)",
      "Read(**/.env.*)",
      "Read(!.env.example)",
      "Read(!.env.*.example)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(env)",
      "Bash(gh auth token)",
      "Bash(gh auth token *)",
      "Bash(hf auth token)",
      "Bash(hf auth token *)",
      "Bash(* --show-token*)",
      "Bash(git credential fill*)",
      "Bash(gh auth git-credential *)",
      "Bash(security find-generic-password *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}\"/scripts/hooks/secret_path_guard.py",
            "timeout": 10,
            "onFailure": "block"
          }
        ]
      }
    ]
  }
}
