{
  "schema_version": 1,
  "strategy": "operational-smoke-round-trip",
  "symbol": "SPY",
  "qty": "1",
  "paper_capital_usd": "1000",
  "minimum_account_equity_usd": "25000",
  "max_order_notional_usd": "1000",
  "max_gross_exposure_usd": "1000",
  "max_realized_loss_usd": "5",
  "max_spread_usd": "0.50",
  "limit_offset_usd": "0.05",
  "max_quote_age_seconds": 15,
  "max_clock_offset_seconds": 5,
  "position_observation_seconds": 3,
  "max_write_attempts": 4,
  "max_requests_per_minute": 120,
  "http_timeout_seconds": 5,
  "order_wait_seconds": 20,
  "cancel_wait_seconds": 15,
  "trial_timeout_seconds": 180,
  "minimum_session_remaining_seconds": 300,
  "feed": "iex",
  "paper": true
}
